<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1139.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyAppt">
   <children>
      <TextField fx:id="ModifyTitleField" layoutX="279.0" layoutY="153.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="ModifyDescriptionField" layoutX="279.0" layoutY="185.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="ModifyLocationField" layoutX="279.0" layoutY="218.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="ModifyTypeField" layoutX="279.0" layoutY="251.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="ModifyApptID" disable="true" layoutX="279.0" layoutY="121.0" prefHeight="25.0" prefWidth="203.0" promptText="Auto-Gen. Disabled" />
      <Label layoutX="148.0" layoutY="125.0" text="Appointment ID" />
      <Label layoutX="148.0" layoutY="157.0" text="Title" />
      <Label layoutX="148.0" layoutY="189.0" text="Description" />
      <Label layoutX="148.0" layoutY="222.0" text="Location" />
      <Label layoutX="148.0" layoutY="255.0" text="Type" />
      <Label layoutX="148.0" layoutY="290.0" text="Contact ID" />
      <Label layoutX="148.0" layoutY="325.0" text="Customer ID" />
      <Label layoutX="148.0" layoutY="360.0" text="User ID" />
      <Label layoutX="148.0" layoutY="395.0" text="Start Date" />
      <Label layoutX="148.0" layoutY="430.0" text="Start Time" />
      <ComboBox fx:id="ModifyContactIDCombo" editable="true" layoutX="279.0" layoutY="286.0" prefHeight="25.0" prefWidth="203.0" />
      <DatePicker fx:id="ModifyStartDate" layoutX="279.0" layoutY="391.0" prefHeight="25.0" prefWidth="203.0" />
      <Label layoutX="602.0" layoutY="395.0" text="End Date" />
      <Label layoutX="601.0" layoutY="430.0" text="End Time" />
      <DatePicker fx:id="ModifyEndDate" layoutX="725.0" layoutY="391.0" prefHeight="25.0" prefWidth="203.0" />
      <Button layoutX="279.0" layoutY="543.0" mnemonicParsing="false" onAction="#onActionSaveModifyAppt" prefHeight="25.0" prefWidth="114.0" text="Save" />
      <Button layoutX="651.0" layoutY="543.0" mnemonicParsing="false" onAction="#onActionCancelModifyAppt" prefHeight="25.0" prefWidth="114.0" text="Cancel" />
      <TextField fx:id="ModifyCustomerField" layoutX="279.0" layoutY="321.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="ModifyUserField" layoutX="279.0" layoutY="356.0" prefHeight="25.0" prefWidth="203.0" />
      <ComboBox fx:id="ModifyStartCombo" editable="true" layoutX="279.0" layoutY="426.0" prefHeight="25.0" prefWidth="203.0" />
      <ComboBox fx:id="ModifyEndCombo" editable="true" layoutX="724.0" layoutY="426.0" prefHeight="25.0" prefWidth="203.0" />
   </children>
</AnchorPane>
