<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="854.0" prefWidth="1268.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsbyType">
   <children>
      <RadioButton fx:id="ContactScheduleReports" layoutX="127.0" layoutY="54.0" mnemonicParsing="false" onAction="#onActionContactScheduleReports" text="Contact Schedule">
         <toggleGroup>
            <ToggleGroup fx:id="reports" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="ApptsbyCountryReports" layoutX="404.0" layoutY="54.0" mnemonicParsing="false" onAction="#onActionApptsbyCountryReports" text="Appointments by Customer" toggleGroup="$reports" />
      <RadioButton fx:id="CustomersbyMonthReports" layoutX="676.0" layoutY="54.0" mnemonicParsing="false" onAction="#onActionCustomersbyMonthReports" text="Appointments by Month" toggleGroup="$reports" />
      <RadioButton fx:id="CustomersbyTypeReports" layoutX="970.0" layoutY="54.0" mnemonicParsing="false" onAction="#onActionCustomersbyTypeReports" selected="true" text="Appointments by Type" toggleGroup="$reports" />
      <TableView fx:id="ReportsTableView" layoutX="81.0" layoutY="152.0" prefHeight="582.0" prefWidth="1106.0">
        <columns>
          <TableColumn fx:id="apptTotalbyType" prefWidth="473.0" text="Appointments by Type" />
          <TableColumn fx:id="totalAppointments" prefWidth="632.0" text="Total Appointments" />
        </columns>
      </TableView>
      <Button layoutX="407.0" layoutY="782.0" mnemonicParsing="false" onAction="#onActionCancelReports" prefHeight="25.0" prefWidth="133.0" text="Cancel" />
      <Button layoutX="676.0" layoutY="782.0" mnemonicParsing="false" onAction="#onActionLogoutReports" prefHeight="25.0" prefWidth="133.0" text="Logout" />
   </children>
</AnchorPane>
